INSERT INTO LIST (ID_USER , TITLE , DESCRIPTION )VALUES(7, 'FILMS', 'a voir ')
INSERT INTO LIST (ID_USER , TITLE , DESCRIPTION )VALUES(7, 'LIVRES', 'lu en 2018 ')

INSERT INTO LIST (ID_USER , TITLE , DESCRIPTION )VALUES(10, 'SERIES', 'a voir cette ete ')
INSERT INTO LIST (ID_USER , TITLE , DESCRIPTION )VALUES(10, 'LIVRES', 'lu en 2018 ')

INSERT INTO ELEMENT (ID_LIST , NAME , CREATION_DATE , UPDATE_DATE )VALUES(5, 'Avengers: Infinity War', '2018-12-23', '2018-12-23')
INSERT INTO ELEMENT (ID_LIST , NAME , CREATION_DATE , UPDATE_DATE )VALUES(5, 'Ready Player One', '2018-12-23', '2018-12-23')

INSERT INTO ELEMENT (ID_LIST , NAME , CREATION_DATE , UPDATE_DATE )VALUES(8, 'La Révolution silencieuse', '2018-12-23', '2018-12-23')
INSERT INTO ELEMENT (ID_LIST , NAME , CREATION_DATE , UPDATE_DATE )VALUES(8, 'Woman at War', '2018-12-23', '2018-12-23')